aniso8601==9.0.1
blinker==1.6.2
cachelib==0.10.2
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
Deprecated==1.2.14
Flask==2.3.3
Flask-Dance==7.0.0
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.5.0
Flask-OAuthlib==0.9.6
Flask-RESTful==0.3.10
gunicorn==21.2.0
idna==3.4
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
limits==3.6.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
oauthlib==2.1.0
ordered-set==4.1.0
packaging==23.1
Pillow==10.0.0
Pygments==2.16.1
PyJWT==2.8.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.1.0
rich==13.5.2
six==1.16.0
typing_extensions==4.7.1
urllib3==2.0.4
URLObject==2.4.3
Werkzeug==2.3.7
wrapt==1.15.0
